{% extends 'swiftwind/base_email.html' %}
{% load bootstrap3 hordak %}

{% block title %}Statement for {{ housemate.user }}{% endblock %}

{% block content %}

    <h2>Your account balance</h2>

    {% with balance=housemate.account.balance %}
        {% if balance < 0 %}
            <p>You currently owe <strong>{{ balance|inv }}</strong></p>
        {% elif balance > 0 %}
            <p><strong>The house currently owes you</strong> {{ balance }}</p>
        {% else %}
            <p>Your account balance is <strong>{{ balance }}</strong></p>
        {% endif %}
    {% endwith %}

    <hr>

    <h2>Costs from {{ start_date }} to {{ end_date }}</h2>

    <table class="table table-striped" width="100%">
        <tbody>
            <tr>
                <td class="col-xs-10">Recurring costs</td>
                <td class="col-xs-2">{{ recurring_total|inv }}</td>
            </tr>
            <tr>
                <td>One-off costs</td>
                <td>{{ one_off_total|inv }}</td>
            </tr>
            <tr>
                <td>Other transactions</td>
                <td>{{ other_total|inv }}</td>
            </tr>
            <tr>
                <td><strong>Total for this period</strong></td>
                <td><strong>{{ total|inv }}</strong></td>
            </tr>
        </tbody>
    </table>

    <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; margin: 20px 0;" width="100%">
        <tbody>
        <tr>
            <td width="20%"></td>
            <td width="60%" style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                <a href="{{ site_root }}{% url 'accounts:housemate_statement_historical' housemate.uuid billing_cycle.date_range.lower %}" target="_blank" style="display: inline-block; color: #ffffff; background-color: #3498db; border: solid 1px #3498db; border-radius: 5px; box-sizing: border-box; cursor: pointer; text-decoration: none; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 25px; text-transform: capitalize; border-color: #3498db;">
                    View full statement
                </a>
            </td>
            <td width="20%"></td>
        </tr>
        </tbody>
    </table>

    {% if payment_information %}
        <hr>
        <p>{{ payment_information|linebreaksbr }}</p>
    {% endif %}


{% endblock %}
